# Environment variables
KAFKA_BOOTSTRAP_SERVER = ""
VEHICLE_TOPIC = ""
GPS_TOPIC = ""
TRAFFIC_TOPIC = ""
WEATHER_TOPIC = ""
EMERGENCY_TOPIC = ""


# Define the connection string
server = ''
database = ''  # Replace with your database name
username = ''
password = ''
driver = ''  # Adjust based on your MSSQL Server installation
